<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="../css/style.min.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/93ea52f4d8.js" crossorigin="anonymous"></script>
        <title>Orinoco - Panier</title>
      </head>
<body>
    <!-- container principal -->
    <div class="container">

        <!-- header -->
        <header>
            <a href="../index.html"><img src="../assets/images/logo_orinoco.png" alt="logo-orinoco"></a>
            <nav>
                <a href="../index.html">Accueil</a>
                <a href="panier.html">Panier</a>
            </nav>
        </header>

        <!-- main -->
        <main>
            <section class="intro">
                <h1>
                    Votre panier !
                </h1>
            </section>

            <section class="panier" id="panier">
                <article id="recap-panier" class="card card--produit card--panier">
                </article>

                <article id="total-panier" class="card card--panier">
                </article>
            </section>

            <section id= "coordonnees" class="coordonnees">
            </section>


        </main>

        <!-- footer -->
        <footer>
            <ul class="menu menu__footer">
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">CGV</a>
                </li>
                <li>
                    <a href="#">Mentions légales</a>
                </li>
            </ul>

        </footer>

    </div>
    <!-- <script src="../regex.js"></script> -->
    <script src="/frontend/assets/js/panier.js"></script>

</body>
</html>